<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TextArea editable="false" layoutX="13.0" prefHeight="43.0" prefWidth="574.0" text="Welcome to Item Manag3r! Your one stop app to track all your items! The following are how to access all the features of this app. Enjoy!" wrapText="true" />
        <TextArea editable="false" layoutX="13.0" layoutY="43.0" prefHeight="43.0" prefWidth="574.0" text="To add at least up to 1024 items: Type the serial number, type a valid USD value without the &quot;$&quot; symbol, and click on the &quot;Add Item&quot; Button to add an item name." wrapText="true" />
        <TextArea editable="false" layoutX="14.0" layoutY="86.0" prefHeight="43.0" prefWidth="574.0" text="To edit an item serialNumber: click on the &quot;edit&quot; tab, and then click on &quot;Item Serial Number&quot; and type a Serial Number in the valid form provided." wrapText="true" />
        <TextArea editable="false" layoutX="14.0" layoutY="129.0" prefHeight="43.0" prefWidth="574.0" text="To edit an item value: click on the &quot;edit&quot; tab, and then click on &quot;Item Value&quot; and type a value greater than or equal to 0 in the text box form provided." wrapText="true" />
        <TextArea editable="false" layoutX="14.0" layoutY="172.0" prefHeight="43.0" prefWidth="574.0" text="To remove an item from the list: Click on item you wish to delete within the list, then click on &quot;Delete&quot; tab, and then click on &quot;Delete Item From List&quot; button." wrapText="true" />
        <TextArea editable="false" layoutX="14.0" layoutY="209.0" prefHeight="0.0" prefWidth="574.0" text="To clear list of all items: Click on &quot;Delete&quot; tab, then click on &quot;Delete all Items in List&quot; button." wrapText="true" />
        <TextArea editable="false" layoutX="14.0" layoutY="228.0" prefHeight="43.0" prefWidth="574.0" text="To search for a specific item, click on the &quot;Search&quot; tab and then choose wether to search by name or serial number. Enter the text of your choise. If an item is found, a screen showing info will appear." wrapText="true" />
        <TextArea editable="false" layoutX="14.0" layoutY="271.0" prefHeight="43.0" prefWidth="574.0" text="To display all items sorted by value, serial number, or item name: Click on the desired respected option on the button menu at the bottom of the application." wrapText="true" />
        <TextArea editable="false" layoutX="14.0" layoutY="314.0" prefHeight="64.0" prefWidth="574.0" text="To save the current list or load a previously saved list: Click on &quot;Save&quot; tab, and click on &quot;save as [file type]&quot; or &quot;load&quot; respectively. Provide a path to save to or load from and the list will be saved or loaded to the app display." wrapText="true" />
    </children>
</AnchorPane>
